# Ai-Software-Architect

./: LICENSE  README.md
System Architecter/: HLD.txt
backend/ai-software-architect/: pom.xml
backend/ai-software-architect/src/main/java/com/aisoftwarearchitect/: AiSoftwareArchitectApplication.java
backend/ai-software-architect/src/main/java/com/aisoftwarearchitect/health/: HealthController.java
backend/ai-software-architect/src/main/java/com/aisoftwarearchitect/project/controller/: ProjectController.java
backend/ai-software-architect/src/main/java/com/aisoftwarearchitect/project/dto/: CreateProjectRequest.java
backend/ai-software-architect/src/main/java/com/aisoftwarearchitect/project/entity/: Project.java
backend/ai-software-architect/src/main/java/com/aisoftwarearchitect/project/repository/: ProjectRepository.java
backend/ai-software-architect/src/main/java/com/aisoftwarearchitect/project/service/: ProjectService.java
backend/ai-software-architect/src/main/resources/: application.yaml
backend/ai-software-architect/src/test/java/com/aisoftwarearchitect/: AiSoftwareArchitectApplicationTests.java
